---
- hosts: all
  vars_files:
    - ansible_vars.yml
  pre_tasks:
    - name: Change XIVOCC DIST to latest{{ BUILD_MODE }}
      ansible.builtin.lineinfile:
        path: /etc/docker/{{ path }}/{{ env_file }}
        regexp: '^XIVOCC_DIST='
        line: XIVOCC_DIST=latest{{ BUILD_MODE }}

  roles:
    - role: roles/apt_repo_change
      when: "['xivo', 'xivocc', 'mds'] | intersect(group_names)"

    - role: roles/xivocc_tag_change
      when: "['edge', 'meetingrooms'] | intersect(group_names)"

    - role: roles/xivo_upgrade
      when: "'xivo' in group_names"

    - role: roles/xivocc_upgrade
      when: "'xivocc' in group_names"

    - role: roles/mds_upgrade
      when: "'mds' in group_names"

    - role: roles/edge_upgrade
      when: "'edge' in group_names"

    - role: roles/meetingrooms_upgrade
      when: "'meetingrooms' in group_names"

    