---
- name: Upgrade XiVO CC
  block:
    - name: Stop XiVO CC docker
      ansible.builtin.command: xivocc-dcomp stop

    - name: Update packages
      ansible.builtin.apt:
        upgrade: dist
        update_cache: yes

    - name: Pull XiVO CC containers
      ansible.builtin.command: xivocc-dcomp pull

    - name: Start XiVO CC containers
      ansible.builtin.command: xivocc-dcomp up -d
